<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BeriBarang</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Poppins", sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }

            ul {
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 3rem;
            }

            li {
                list-style: none;
            }

            a {
                text-decoration: none;
                padding: 1rem 2rem;
                background-color: #005bfc;
                border-radius: 0.5rem;
                color: #fff;
                font-weight: 600;
                transition: all 0.3s ease;
            }

            a:hover {
                background-color: #0041b3;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="cerita-kami.html">Cerita Kami</a></li>
            <li><a href="cerita-kami%20(Login).html">Cerita Kami (Login)</a></li>
            <li><a href="tempat-penampung.html">Tempat Penampung</a></li>
            <li><a href="tempat-penampung%20(Login).html">Tempat Penampung (Login)</a></li>
        </ul>
    </body>
</html>
